# CueSports Africa - Server Configuration

server {
    listen 80;
    listen [::]:80;
    server_name localhost cuesports.africa www.cuesports.africa;

    # Redirect HTTP to HTTPS in production
    # Uncomment the following lines in production:
    # location / {
    #     return 301 https://$server_name$request_uri;
    # }

    # For development, serve directly
    include /etc/nginx/conf.d/locations.conf;
}

# HTTPS server - Uncomment in production
# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name cuesports.africa www.cuesports.africa;
#
#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_session_tickets off;
#
#     # Modern SSL configuration
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#     ssl_prefer_server_ciphers off;
#
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#
#     include /etc/nginx/conf.d/locations.conf;
# }
