[program:scheduler]
process_name=%(program_name)s
command=php /app/artisan schedule:work
directory=/app
autostart=true
autorestart=true
startretries=3
user=www-data
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10
stopasgroup=true
killasgroup=true
priority=20
