[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:octane]
command=php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8000 --workers=auto --max-requests=1000
user=www-data
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/octane.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/supervisor/octane-error.log
stderr_logfile_maxbytes=10MB
stopwaitsecs=60
stopsignal=SIGTERM

[program:horizon]
command=php /app/artisan horizon
user=www-data
autostart=true
autorestart=true
priority=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=300
stopsignal=SIGTERM

[program:scheduler]
command=/bin/sh -c "while [ true ]; do php /app/artisan schedule:run --verbose --no-interaction & sleep 60; done"
user=www-data
autostart=true
autorestart=true
priority=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/scheduler.log
stdout_logfile_maxbytes=10MB

[program:pulse]
command=php /app/artisan pulse:check
user=www-data
autostart=%(ENV_PULSE_ENABLED)s
autorestart=true
priority=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pulse.log
stdout_logfile_maxbytes=10MB
stopwaitsecs=60
stopsignal=SIGTERM

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
